<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneTakipOtomasyonYGModelStoreContainer" CdmEntityContainer="HastaneTakipYGEntities">
    <EntitySetMapping Name="Bolums">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktors">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="DYer" ColumnName="DYer" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastas">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="DYeri" ColumnName="DYeri" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="SosyalGuvenlik" ColumnName="SosyalGuvenlik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hemsires">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Hemsire">
        <MappingFragment StoreEntitySet="Hemsire">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="DYer" ColumnName="DYer" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memurs">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Memur">
        <MappingFragment StoreEntitySet="Memur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="DYeri" ColumnName="DYeri" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="YetkiDuzeyi" ColumnName="YetkiDuzeyi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevus">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="DoktorAd" ColumnName="DoktorAd" />
          <ScalarProperty Name="DoktorSoyad" ColumnName="DoktorSoyad" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="IslemTarih" ColumnName="IslemTarih" />
          <ScalarProperty Name="SaatID" ColumnName="SaatID" />
          <ScalarProperty Name="RandevuSaat" ColumnName="RandevuSaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RandevuSaats">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.RandevuSaat">
        <MappingFragment StoreEntitySet="RandevuSaat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RandevuSaat1" ColumnName="RandevuSaat" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaneTakipOtomasyonYGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>