<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneTakipOtomasyonYGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doktors" Relationship="Self.FK_Doktor_Bolum" FromRole="Bolum" ToRole="Doktor" />
    <NavigationProperty Name="Hemsires" Relationship="Self.FK_Hemsire_Bolum" FromRole="Bolum" ToRole="Hemsire" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTarih" Type="DateTime" Precision="0" />
    <Property Name="DYer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="BolumID" Type="Int32" />
    <Property Name="BolumAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Doktor_Bolum" FromRole="Doktor" ToRole="Bolum" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_Doktor" FromRole="Doktor" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTarih" Type="DateTime" Precision="0" />
    <Property Name="DYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="SosyalGuvenlik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Hemsire">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTarih" Type="DateTime" Precision="0" />
    <Property Name="DYer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="BolumID" Type="Int32" />
    <Property Name="BolumAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Hemsire_Bolum" FromRole="Hemsire" ToRole="Bolum" />
  </EntityType>
  <EntityType Name="Memur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTarih" Type="DateTime" Precision="0" />
    <Property Name="DYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="YetkiDuzeyi" Type="Int32" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaID" Type="Int32" />
    <Property Name="HastaTC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="HastaAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HastaSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoktorID" Type="Int32" />
    <Property Name="DoktorAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoktorSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BolumID" Type="Int32" />
    <Property Name="BolumAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IslemTarih" Type="DateTime" Precision="0" />
    <Property Name="SaatID" Type="Int32" />
    <Property Name="RandevuSaat" Type="Time" Precision="5" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Randevu_Doktor" FromRole="Randevu" ToRole="Doktor" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
    <NavigationProperty Name="RandevuSaat1" Relationship="Self.FK_Randevu_RandevuSaat" FromRole="Randevu" ToRole="RandevuSaat" />
  </EntityType>
  <EntityType Name="RandevuSaat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RandevuSaat1" Type="Time" Nullable="false" Precision="5" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_RandevuSaat" FromRole="RandevuSaat" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Doktor_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hemsire_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hemsire" Type="Self.Hemsire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hemsire">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_RandevuSaat">
    <End Role="RandevuSaat" Type="Self.RandevuSaat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RandevuSaat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="SaatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaneTakipYGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolums" EntityType="Self.Bolum" />
    <EntitySet Name="Doktors" EntityType="Self.Doktor" />
    <EntitySet Name="Hastas" EntityType="Self.Hasta" />
    <EntitySet Name="Hemsires" EntityType="Self.Hemsire" />
    <EntitySet Name="Memurs" EntityType="Self.Memur" />
    <EntitySet Name="Randevus" EntityType="Self.Randevu" />
    <EntitySet Name="RandevuSaats" EntityType="Self.RandevuSaat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Doktor_Bolum" Association="Self.FK_Doktor_Bolum">
      <End Role="Bolum" EntitySet="Bolums" />
      <End Role="Doktor" EntitySet="Doktors" />
    </AssociationSet>
    <AssociationSet Name="FK_Hemsire_Bolum" Association="Self.FK_Hemsire_Bolum">
      <End Role="Bolum" EntitySet="Bolums" />
      <End Role="Hemsire" EntitySet="Hemsires" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktors" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hastas" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_RandevuSaat" Association="Self.FK_Randevu_RandevuSaat">
      <End Role="RandevuSaat" EntitySet="RandevuSaats" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
  </EntityContainer>
</Schema>